{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "caffienation-voting",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "caffienation-votes",
      // Paste the id printed by `npx wrangler d1 create caffienation-votes`.
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "vars": {
    // Optional: set to a secret word to lock the results page (/results.html?key=...).
    "RESULTS_KEY": "",
    // Optional: cap votes per network per machine. 0 = off. Keep it off for
    // office Wi-Fi, where everyone shares one public IP.
    "MAX_VOTES_PER_IP": "0"
  }
}
